<template name="record">
    <view class="record_block">
        <view class="record_left">
            <view class="title">
                <text class="attribute">辣眼标题: </text>
                <text class="record_content">{{title}}</text>
            </view>
            <view class="detail">
                <text class="attribute">辣言内容: </text>
                <text class="record_content">{{detail}}</text>
            </view>
            <view class="deadline">
                <text class="attribute">除了辣眼: </text>
                <text class="record_content">{{deadline}}</text>
            </view>
        </view>
        <view class="record_right">
        </view>
    </view>
</template>

<view class="container">
    <block wx:for="{{records}}">
        <template is="record" data="{{...item}}" />
    </block>
</view>

<view class="section">
  <view class="section__title">vertical scroll</view>
  <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="green" class="scroll-view-item bc_green"></view>
    <view id="red"  class="scroll-view-item bc_red"></view>
    <view id="yellow" class="scroll-view-item bc_yellow"></view>
    <view id="blue" class="scroll-view-item bc_blue"></view>
  </scroll-view>

  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view </button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view>
</view>
<view class="section section_gap">
  <view class="section__title">horizontal scroll</view>
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view id="green" class="scroll-view-item_H bc_green"></view>
    <view id="red"  class="scroll-view-item_H bc_red"></view>
    <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
    <view id="blue" class="scroll-view-item_H bc_blue"></view>
  </scroll-view>
</view>