<view id="pr">
  <view class="return-description">
    <view class="section__title">去哪拿:
      <picker-view indicator-style="height: 50rpx;" style="width: 100%; height:120rpx;" value="{{value0}}" bindchange="bindChange0" class="section_title">
        <picker-view-column>
          <view wx:for="{{locations}}" style="line-height: 50rpx">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>

  <view class="return-description">
    <view class="section__title">送到哪:
      <picker-view indicator-style="height: 50rpx;" style="width: 100%; height:120rpx;" value="{{value1}}" bindchange="bindChange1" class="section_title">
        <picker-view-column>
          <view wx:for="{{buildings}}" style="line-height: 50rpx">{{item}}楼</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
<button bindtap='filter'>filter</button>

  <block wx:if="{{returns.length}}" hidden="{{flag}}">
    <scroll-view class="container" scroll-y="true">
      <view class="return panel">
        <view class="return_item" wx:for="{{returns}}" wx:for-item="return" bindtap='load_main' data-index="{{index}}" >
          <text class="return_text">{{return.food_description}}  赏金{{return.bounty}}积分  {{return.hour+":"+return.minute}}</text>
        </view>
      </view>
    </scroll-view>

  </block>
  <block wx:else>
    <view class="nodata">
      <text class="nodata_text">暂无记录</text>
    </view>
  </block>

</view>